type: bluemix
server:
  displayName: US South
  name: us-south
  host: us.apiconnect.ibmcloud.com
org:
  url: 'https://us.apiconnect.ibmcloud.com/v1/orgs/57290d7f0cf28fe1c8d4b79c'
  id: 57290d7f0cf28fe1c8d4b79c
  name: sakibcaibmcom-dev
  status: active
  orgType: apiProvider
  displayName: sakib@ca.ibm.com (dev)
  externalOrgId: fedec2c0-8b03-4d51-8521-b46a0f83c459
  externalInviteOverride: 'https://new-console.ng.bluemix.net/apis/catalog/invitation'
  externalSpaceId: fedec2c0-8b03-4d51-8521-b46a0f83c459
  externalNativeOrgId: d4789a4c-2e71-4184-bd77-6e24d41906f7
  advPortalOverride: true
  extUaaAuthenticated: false
  requiresSSLClientCertCheck: false
catalog:
  id: 57290d7f0cf28fe1c8d4b7a3
  shortName: sb
  name: Sandbox
  sandbox: true
app:
  metadata:
    guid: 91fa6886-0a40-4bd6-ae27-30f17b02de9a
    url: /v2/apps/91fa6886-0a40-4bd6-ae27-30f17b02de9a
    created_at: '2016-05-17T18:39:05Z'
    updated_at: '2016-05-18T14:15:37Z'
  entity:
    name: Test090516
    production: false
    space_guid: fedec2c0-8b03-4d51-8521-b46a0f83c459
    stack_guid: ac91d31a-86a3-453b-babf-8d49c9d763fc
    buildpack: null
    detected_buildpack: 'SDK for Node.js(TM) (ibm-node.js-4.4.3, buildpack-v3.3-20160428-1409)'
    environment_json:
      t1: hi-test
      t2: '100'
      t4: tuns
      t10: none
    memory: 1024
    instances: 1
    disk_quota: 1024
    state: STOPPED
    version: b1fcd2f9-cdb0-4ac0-a582-ca5b6dfe8677
    command: null
    console: false
    debug: null
    staging_task_id: b90713f808314de4827dfc575ce470ef
    package_state: STAGED
    health_check_type: port
    health_check_timeout: null
    staging_failed_reason: null
    staging_failed_description: null
    diego: false
    docker_image: null
    package_updated_at: '2016-05-17T18:40:23Z'
    detected_start_command: ./vendor/initial_startup.rb
    enable_ssh: true
    docker_credentials_json:
      redacted_message: '[PRIVATE DATA HIDDEN]'
    ports: null
    space_url: /v2/spaces/fedec2c0-8b03-4d51-8521-b46a0f83c459
    stack_url: /v2/stacks/ac91d31a-86a3-453b-babf-8d49c9d763fc
    events_url: /v2/apps/91fa6886-0a40-4bd6-ae27-30f17b02de9a/events
    service_bindings_url: /v2/apps/91fa6886-0a40-4bd6-ae27-30f17b02de9a/service_bindings
    routes_url: /v2/apps/91fa6886-0a40-4bd6-ae27-30f17b02de9a/routes
id: 0076dc22-0a51-472f-b011-298d38ff740c
target: 1.0.0
