type: bluemix
server:
  displayName: US South
  name: us-south
  host: us.apiconnect.ibmcloud.com
org:
  id: 592c0d0a0cf2b4911b073884
  name: web-and-mobile-infrastructure-operations-meeting-room-mvp
  displayName: Web and Mobile Infrastructure Operations (Meeting Room MVP)
  orgType: apiProvider
  status: active
  advPortalOverride: true
  extUaaAuthenticated: false
  requiresSSLClientCertCheck: false
  dormant: false
  url: 'https://us.apiconnect.ibmcloud.com/v1/orgs/592c0d0a0cf2b4911b073884'
  externalOrgId: f91b092d-5a27-4178-8f26-7f5645ec73a2
  externalInviteOverride: 'https://console.ng.bluemix.net/apis/catalog/invitation'
  externalSpaceId: f91b092d-5a27-4178-8f26-7f5645ec73a2
  externalNativeOrgId: 4101a211-af99-4339-bf1e-000ce3b81b47
  bluemix:
    inviteUri: 'https://console.ng.bluemix.net/apis/catalog/invitation'
    organization: 4101a211-af99-4339-bf1e-000ce3b81b47
    space: f91b092d-5a27-4178-8f26-7f5645ec73a2
catalog:
  none: true
space:
  none: true
app:
  metadata:
    guid: 96910929-5ee1-47d0-8ebc-6f66683ce7f3
  entity:
    guid: 96910929-5ee1-47d0-8ebc-6f66683ce7f3
    name: ibm-test-application
    routes: []
    running_instances: 0
    services: []
    available_domains:
      - guid: f4b90d7e-2cd3-4d30-b200-f28bbaf6be20
        name: mybluemix.net
        router_group_guid: null
        router_group_type: null
    production: false
    space_guid: f91b092d-5a27-4178-8f26-7f5645ec73a2
    stack_guid: ac91d31a-86a3-453b-babf-8d49c9d763fc
    buildpack: null
    detected_buildpack: null
    environment_json: {}
    memory: 256
    instances: 1
    disk_quota: 1024
    state: STOPPED
    version: 1ce8bbb7-2bbe-4be4-ae2e-b2e1aae595b4
    command: null
    console: true
    debug: null
    staging_task_id: null
    package_state: PENDING
    health_check_type: port
    health_check_timeout: null
    staging_failed_reason: null
    staging_failed_description: null
    diego: true
    docker_image: null
    package_updated_at: null
    detected_start_command: ''
    enable_ssh: true
    docker_credentials_json:
      redacted_message: '[PRIVATE DATA HIDDEN]'
    ports: null
id: 568c0829-9aa6-4cfa-a0cc-2a16837d621f
target: 1.0.0
versionOptions:
  inplaceUpdate: true
publishApp: true
workspaceDir:
  path: /Users/ssh/workspace/lb-sandbox/apic/2017/june17/pmr-471774
